spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/curso_spring?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Ahseilah123@
spring.jpa.show-sql=true